@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 27% 98%;
    --foreground: 220 30% 7%;

    --card: 0 0% 100%;
    --card-foreground: 220 30% 7%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 30% 7%;

    --primary: 240 100% 45%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 250 100% 70%;

    --secondary: 240 5% 96%;
    --secondary-foreground: 240 6% 10%;

    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;

    --accent: 260 100% 65%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 240 100% 45%;

    /* SmartProctor-X Design Tokens */
    --gradient-primary: linear-gradient(135deg, hsl(240 100% 45%), hsl(260 100% 65%));
    --gradient-hero: linear-gradient(135deg, hsl(240 100% 45%) 0%, hsl(260 100% 65%) 50%, hsl(280 100% 70%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(240 5% 98%));
    --shadow-glow: 0 0 40px hsl(240 100% 45% / 0.15);
    --shadow-card: 0 10px 30px -5px hsl(240 30% 7% / 0.1);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 250 100% 70%;
    --primary-foreground: 240 10% 3.9%;
    --primary-glow: 260 100% 80%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 260 100% 65%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 250 100% 70%;
    
    /* Dark mode SmartProctor-X tokens */
    --gradient-primary: linear-gradient(135deg, hsl(250 100% 70%), hsl(260 100% 65%));
    --gradient-hero: linear-gradient(135deg, hsl(250 100% 70%) 0%, hsl(260 100% 65%) 50%, hsl(280 100% 70%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(240 10% 3.9%), hsl(240 3.7% 15.9%));
    --shadow-glow: 0 0 40px hsl(250 100% 70% / 0.2);
    --shadow-card: 0 10px 30px -5px hsl(0 0% 0% / 0.3);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}