<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartProctor-X | AI-Powered Multi-Level Proctoring System</title>
    <meta name="description" content="SmartProctor-X: Revolutionary 5-level AI proctoring system with privacy-first architecture. Secure remote examinations with advanced cheating detection and ethical deployment." />
    <meta name="keywords" content="AI proctoring, online exam security, remote examination, cheating detection, privacy-first proctoring, SmartProctor-X" />
    <meta name="author" content="Synaptic Overloaders" />

    <meta property="og:title" content="SmartProctor-X | AI-Powered Multi-Level Proctoring System" />
    <meta property="og:description" content="Revolutionary 5-level AI proctoring system with privacy-first architecture for secure remote examinations." />
    <meta property="og:type" content="website" />
    

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/favicon.ico" type="image/x-icon" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#3b82f6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="ProctorCam" />
    
    <!-- Mermaid for Architecture Diagrams -->
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
    <script>
      mermaid.initialize({ 
        startOnLoad: true,
        theme: 'default',
        securityLevel: 'loose'
      });
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
